# Database Connection Settings
database.url=jdbc:postgresql://localhost:5432/bankApi
database.user=root
database.password=1234
database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
flyway.enabled=false
